
Students@DESKTOP-962AB3Q MINGW64 /d/karm-47-vc
$ git init
Initialized empty Git repository in D:/karm-47-vc/.git/

Students@DESKTOP-962AB3Q MINGW64 /d/karm-47-vc (master)
$ git add form.html

Students@DESKTOP-962AB3Q MINGW64 /d/karm-47-vc (master)
$ git commit -m "By commad"
[master (root-commit) 041fd96] By commad
 1 file changed, 59 insertions(+)
 create mode 100644 form.html

Students@DESKTOP-962AB3Q MINGW64 /d/karm-47-vc (master)
$ git remote add origin https://github.com/hiraparakarm/karm-1.git

Students@DESKTOP-962AB3Q MINGW64 /d/karm-47-vc (master)
$ git branch
  main
* master

Students@DESKTOP-962AB3Q MINGW64 /d/karm-47-vc (master)
$ git branch -M main

Students@DESKTOP-962AB3Q MINGW64 /d/karm-47-vc (main)
$ git branch
* main

Students@DESKTOP-962AB3Q MINGW64 /d/karm-47-vc (main)
$ git push -u origin main
info: please complete authentication in your browser...
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 24 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 742 bytes | 742.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/hiraparakarm/karm-1.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

Students@DESKTOP-962AB3Q MINGW64 /d/vc-practical-03 (main)
$ git push origin main --force



